/// <summary>
/// エリアタイプにより、分岐するエリアを決める
/// 希少度がある。ノーマルは規定分岐回数なし。他はあり。それを超えると分岐対象になる。
/// 重み付けをするので、分岐対象になっても希少度はある。５段階
/// デフォルト以外の名前をつけることができる
/// </summary>
public enum AREA_TYPE {
    草原,
    丘陵,
    雪原,
    荒野,    // 荒原
    峡谷,    // 深い谷
    渓谷,    // 幅の広い谷
    湖,
    廃墟,
    墓場,   // 墳墓、墓所
    遺跡,
    城跡,
    山,     // 山峡
    砂漠,
    沼地,
    森林,
    ツンドラ,   // 凍原（とうげん）、寒地荒原  レア
    大河,
    鉱床,
    孤島,
    小島,
    海岸,
    古城,
    砦,
    氷原,
    塔,
    台地,
    洞窟,
    水没遺跡,
    瀑布,
    湿地,
    棚氷,        // 陸上の氷河
    断崖,
    鍾乳洞,
    地下遺跡,
    古代都市,
}
